VITE_SUPABASE_URL=https://xqolmmgbvulmkfnfgznz.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxb2xtbWdidnVsbWtmbmZnem56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNDM5MDIsImV4cCI6MjA2ODgxOTkwMn0.8Yi0Aw3M3u3zcpem6EZqxFuRH6nabMaKy7_PgCVHKn0
